[Unit]
Description=Turkey Business Activity — footfall collector
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=__INSTALL_DIR__/src
Environment=PYTHONUNBUFFERED=1
Environment=FIREBASE_CREDENTIALS=__SA_PATH__
Environment=FIREBASE_STORAGE_BUCKET=__STORAGE_BUCKET__
ExecStart=__INSTALL_DIR__/src/.venv/bin/python -m app.collector --interval 40
# --interval 40s means 4 slots x 3 writes/round x 2160 rounds/day = ~25,920
# Firestore writes/day - just above the 20K/day free tier, ~$0.85/month on Blaze.
# At interval=20 it would be ~52K/day (~$1.70/month). Trade-off: half the writes,
# half the temporal resolution. The dashboard's per-tile mini chart still fills
# up cleanly and the anomaly z-score window (30 samples) covers ~20 min now.
Restart=always
RestartSec=15
# Memory sizing. Peaks vary by torch build: this project's live e2-micro
# (1 GB, Always Free) measured ~635 MB RSS at imgsz 960 and runs fine under
# 700M/850M caps, while other environments measure ~820 MB - which 700M caps
# would keep in permanent reclaim-throttling (rounds of minutes, "frozen"
# dashboard numbers). The caps BELOW are the 2 GB (paid e2-small) profile;
# install.sh detects a <1.5 GB machine and rewrites them to 700M/850M plus
# --imgsz 640 automatically, so the free e2-micro stays safe by default.
# If your e2-micro journal shows no throttling you may remove --imgsz 640
# from ExecStart to regain 960's small-object recall.
MemoryHigh=1300M
MemoryMax=1600M
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
