[Unit]
Description=Turkey Business Activity — footfall collector
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=__INSTALL_DIR__/src
Environment=PYTHONUNBUFFERED=1
Environment=FIREBASE_CREDENTIALS=__SA_PATH__
Environment=FIREBASE_STORAGE_BUCKET=__STORAGE_BUCKET__
ExecStart=__INSTALL_DIR__/src/.venv/bin/python -m app.collector --interval 20
Restart=always
RestartSec=15
# Cap memory so a YOLO leak can't OOM the tiny VM's host.
MemoryHigh=700M
MemoryMax=850M
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
